<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_main"
        android:title="Главная"
        android:icon="@drawable/bottom_nav_main" />
    <item android:id="@+id/action_services"
        android:title="Сервисы"
        android:icon="@drawable/bottom_nav_services" />
    <item android:id="@+id/action_chats"
        android:title="Общение"
        android:icon="@drawable/bottom_nav_chats" />
    <item android:id="@+id/action_profile"
        android:title="Профиль"
        android:icon="@drawable/bottom_nav_user" />
</menu>