<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.screens.main.ServicesFragment">

    <Button
        android:id="@+id/button"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:text="Service 1"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:text="Service 2"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:text="Service 3"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="135dp" />

</androidx.appcompat.widget.LinearLayoutCompat>