<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".presentation.screens.events.AddEventFragment">

    <TextView
        android:id="@+id/tv_enter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="Введите заголовок:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/et_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:ems="10"
        android:hint="Заголовок..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/tv_enter_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="Введите описание:"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/et_event_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Описание..."
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:theme="@style/ThemeButtonMainColor"
        android:background="@drawable/auth_button_main_background"
        android:id="@+id/bt_save_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="Добавить объявление"/>


</androidx.appcompat.widget.LinearLayoutCompat>