<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_service3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_default"
    android:layout_marginTop="@dimen/margin_default"
    app:cardCornerRadius="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/padding_default"
        android:clickable="true"
        android:background="@drawable/item_service_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <ImageView
            android:id="@+id/payment_icon"
            style="@style/MainSquareImageButton"
            android:src="@drawable/main_service2"
            app:layout_constraintBottom_toBottomOf="@+id/payment_sum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/payment_date" />

        <TextView
            android:id="@+id/payment_date"
            style="@style/ServicesFragmentLocationText"
            android:layout_margin="@dimen/margin_default"
            android:text="28.09.2022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/payment_sum"
            style="@style/PaymentsFragmentPaymentSum"
            android:text="-3724, 92Р"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/payment_date"
            app:layout_constraintTop_toBottomOf="@id/payment_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>